
//101
{
  "Domain Name": "akkadingumuspala.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "PDR Ltd. d/b/a PublicDomainRegistry.com",
  "Domain Registrar URL": "http://www.publicdomainregistry.com",
  "Registrant Name": "Coskun HACIOGLU",
  "Registrant Company": "Coskun HACIOGLU",
  "Registrant Address": "Tah?IPazar? Mah 458 So Nalbant Ishan? No:4 t 1 Daire, 6, Antalya, Muratpasa, 7100, Tury",
  "Registrant Email": "r_e_i_s@msn.com",
  "Registrant Phone": "90.85030418",
  "Administrative Name": "Coskun HACIOGLU",
  "Administrative Company": "Coskun HACIOGLU",
  "Administrative Address": "Tah?IPazar? Mah 458 So Nalbant Ishan? No:4 t 1 Daire, 6, Antalya, Muratpasa, 7100, Tury",
  "Administrative Email": "r_e_i_s@msn.com",
  "Administrative Phone": "90.85030418",
  "Technical Name": "Coskun HACIOGLU",
  "Technical Company": "Coskun HACIOGLU",
  "Technical Address": "Tah?IPazar? Mah 458 So Nalbant Ishan? No:4 t 1 Daire, 6, Antalya, Muratpasa, 7100, Tury",
  "Technical Email": "r_e_i_s@msn.com",
  "Technical Phone": "90.85030418",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.ncwebtasarim.com",
  "Domain Status": "client Transfer Prohibited"
}
//102
{
  "Domain Name": "akkakadai.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "FastDomain Inc.",
  "Domain Registrar URL": "http://www.fastdomain.com",
  "Registrant Name": "REGISTRANT",
  "Registrant Company": "",
  "Registrant Address": "560 E TIMPANOGOS, PY, OREM, UTAH, 84097, United States",
  "Registrant Email": "whois@justhost.com",
  "Registrant Phone": "1.888755759",
  "Administrative Name": "DOMAIN PRIVACY SERVICE FBO",
  "Administrative Company": "",
  "Administrative Address": "560 E TIMPANOGOS, PY, OREM, UTAH, 84097, United States",
  "Administrative Email": "whois@justhost.com",
  "Administrative Phone": "1.888755759",
  "Technical Name": "DOMAIN PRIVACY SERVICE FBO",
  "Technical Company": "",
  "Technical Address": "560 E TIMPANOGOS, PY, OREM, UTAH, 84097, United States",
  "Technical Email": "whois@justhost.com",
  "Technical Phone": "1.888755759",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.justhost.com",
  "Domain Status": "client Transfer Prohibited"
}
//103
{
  "Domain Name": "akkarbakkar.net",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "BigRock Solutions Ltd.",
  "Domain Registrar URL": "http://www.bigrock.com",
  "Registrant Name": "SOURABH ARORA",
  "Registrant Company": "",
  "Registrant Address": "hno 172 jawahar Colony, Faridabad, Haryana, 121005, India",
  "Registrant Email": "akkarbakkarnetwork@gmail.com",
  "Registrant Phone": "91.95823443",
  "Administrative Name": "SOURABH ARORA",
  "Administrative Company": "",
  "Administrative Address": "hno 172 jawahar Colony, Faridabad, Haryana, 121005, India",
  "Administrative Email": "akkarbakkarnetwork@gmail.com",
  "Administrative Phone": "91.95823443",
  "Technical Name": "SOURABH ARORA",
  "Technical Company": "",
  "Technical Address": "hno 172 jawahar Colony, Faridabad, Haryana, 121005, India",
  "Technical Email": "akkarbakkarnetwork@gmail.com",
  "Technical Phone": "91.95823443",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "dns1.bigrock.in",
  "Domain Status": "client Transfer Prohibited"
}
//104
{
  "Domain Name": "akkdv.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "Web Commerce Communications Limited dba Webnic.cc",
  "Domain Registrar URL": "http://www.webnic.cc",
  "Registrant Name": "ouyangbing ouyangbing",
  "Registrant Company": "",
  "Registrant Address": "changningshi, hunansheng, 421500, China",
  "Registrant Email": "vpp558@163.com",
  "Registrant Phone": "86.73072366",
  "Administrative Name": "ouyangbing ouyangbing",
  "Administrative Company": "ouyangbing ouyangbing",
  "Administrative Address": "changningshi, hunanshenghunansheng, 421500, China",
  "Administrative Email": "vpp558@163.com",
  "Administrative Phone": "86.73072366",
  "Technical Name": "ouyangbing ouyangbing",
  "Technical Company": "ouyangbing ouyangbing",
  "Technical Address": "changningshi, hunansheng, 421500, China",
  "Technical Email": "vpp558@163.com",
  "Technical Phone": "86.73072366",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.dnsfang.com",
  "Domain Status": "client Delete Prohibited"
}
//105
{
  "Domain Name": "akkro.com",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "DropCatch.com 1523 LLC",
  "Domain Registrar URL": "www.DropCatch.com",
  "Registrant Name": "This domain was caught by",
  "Registrant Company": "www.DropCatch.com",
  "Registrant Address": "2635 Walnut Street, Denver, CO, 80205, United States",
  "Registrant Email": "support@dropcatch.com",
  "Registrant Phone": "1.30350291",
  "Administrative Name": "This domain was caught by",
  "Administrative Company": "www.DropCatch.com",
  "Administrative Address": "2635 Walnut Street, Denver, COCO, 80205, United States",
  "Administrative Email": "support@dropcatch.com",
  "Administrative Phone": "1.30350291",
  "Technical Name": "This domain was caught by",
  "Technical Company": "www.DropCatch.com",
  "Technical Address": "2635 Walnut Street Denver CO80205, United States",
  "Technical Email": "support@dropcatch.com",
  "Technical Phone": "1.30350291",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.namebrightdns.com",
  "Domain Status": "OK"
}
//106
{
  "Domain Name": "aklankdayboarding.clng.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "PDR Ltd. d/b/a PublicDomainRegistry.com",
  "Domain Registrar URL": "http://www.publicdomainregistry.com",
  "Registrant Name": "Nancy Anderson",
  "Registrant Company": "Nancy Anderson",
  "Registrant Address": "3402 Timberbroolane, Fort Collins, COLORADO, 80525, United States",
  "Registrant Email": "kcm247@yeah.net",
  "Registrant Phone": "1.970288695",
  "Administrative Name": "Nancy Anderson",
  "Administrative Company": "Nancy Anderson",
  "Administrative Address": "3402 Timberbroolane, Fort Collins, COLORADO, 80525, United States",
  "Administrative Email": "kcm247@yeah.net",
  "Administrative Phone": "1.970288695",
  "Technical Name": "Nancy Anderson",
  "Technical Company": "Nancy Anderson",
  "Technical Address": "3402 Timberbroolane, Fort Collins, COLORADO, 80525, United States",
  "Technical Email": "kcm247@yeah.net",
  "Technical Phone": "1.970288695",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "us-dns.earth.orderbox-dns.com",
  "Domain Status": "client Transfer Prohibited"
}
//107
{
  "Domain Name": "aklinagelenkapinagelsin.com",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "FBS Inc.",
  "Domain Registrar URL": "http://www.isimtescil.net",
  "Registrant Name": "Domain Admin ContactID 0",
  "Registrant Company": "FBS INC / Whoisprotection biz",
  "Registrant Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Registrant Email": "0@whoisprotection.biz",
  "Registrant Phone": "90.85020004",
  "Administrative Name": "Domain Admin ContactID 0",
  "Administrative Company": "FBS INC / Whoisprotection biz",
  "Administrative Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Administrative Email": "0@whoisprotection.biz",
  "Administrative Phone": "90.85020004",
  "Technical Name": "Domain Admin ContactID 0",
  "Technical Company": "FBS INC / Whoisprotection biz",
  "Technical Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Technical Email": "0@whoisprotection.biz",
  "Technical Phone": "90.85020004",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns7.sivasbilisim.com",
  "Domain Status": "client Transfer Prohibited"
}
//108
{
  "Domain Name": "aklinagelenkapinagelsin.net",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "FBS Inc.",
  "Domain Registrar URL": "http://www.isimtescil.net",
  "Registrant Name": "Domain Admin ContactID",
  "Registrant Company": "FBS INC / Whoisprotection biz",
  "Registrant Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Registrant Email": "4630874@whoisprotection.biz",
  "Registrant Phone": "90.85020004",
  "Administrative Name": "Domain Admin ContactID",
  "Administrative Company": "FBS INC / Whoisprotection biz",
  "Administrative Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Administrative Email": "4630874@whoisprotection.biz",
  "Administrative Phone": "90.85020004",
  "Technical Name": "Domain Admin ContactID",
  "Technical Company": "FBS INC / Whoisprotection biz",
  "Technical Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Technical Email": "4630874@whoisprotection.biz",
  "Technical Phone": "90.85020004",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns7.sivasbilisim.com",
  "Domain Status": "client Transfer Prohibited"
}
//109
{
  "Domain Name": "akmbim.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "Papaki Ltd.",
  "Domain Registrar URL": "http://www.papaki.gr",
  "Registrant Name": "GRIGORIOS KATSANOS",
  "Registrant Company": "GRIGORIOS KATSANOS",
  "Registrant Address": "Empedoeous, 17, Athens, Mets, 11635, Greece",
  "Registrant Email": "katsanosengineer@hotmail.com",
  "Registrant Phone": "30.21075229",
  "Administrative Name": "GRIGORIOS KATSANOS",
  "Administrative Company": "GRIGORIOS KATSANOS",
  "Administrative Address": "Empedoeous, 17, Athens, Mets, 11635, Greece",
  "Administrative Email": "katsanosengineer@hotmail.com",
  "Administrative Phone": "30.21075229",
  "Technical Name": "GRIGORIOS KATSANOS",
  "Technical Company": "GRIGORIOS KATSANOS",
  "Technical Address": "Empedoeous, 17, Athens, Mets, 11635, Greece",
  "Technical Email": "katsanosengineer@hotmail.com",
  "Technical Phone": "30.21075229",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "dns1.papaki.gr",
  "Domain Status": "client Transfer Prohibited"
}
//110
{
  "Domain Name": "akmitgroup.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "IHS Telekom, Inc.",
  "Domain Registrar URL": "http://www.ihs.com.tr",
  "Registrant Name": "MEHMET SIRKINTI",
  "Registrant Company": "MEHMET SIRKINTI",
  "Registrant Address": "SIRNTI, Mugla, 34744, Tury",
  "Registrant Email": "m.sirkinti1980@hotmail.com",
  "Registrant Phone": "90.54678444",
  "Administrative Name": "MEHMET SIRKINTI",
  "Administrative Company": "MEHMET SIRKINTI",
  "Administrative Address": "SIRNTI, Mugla, 34744, Tury",
  "Administrative Email": "m.sirkinti1980@hotmail.com",
  "Administrative Phone": "90.54678444",
  "Technical Name": "MEHMET SIRKINTI",
  "Technical Company": "MEHMET SIRKINTI",
  "Technical Address": "SIRNTI, Mugla, 34744, Tury",
  "Technical Email": "m.sirkinti1980@hotmail.com",
  "Technical Phone": "90.54678444",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.ihsdnsw1.com",
  "Domain Status": "client Transfer Prohibited"
}
