
//101
{
  "Domain Name": "akkadingumuspala.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "PDR Ltd. d/b/a PublicDomainRegistry.com",
  "Domain Registrar URL": "http://www.publicdomainregistry.com",
  "Registrant Name": "Coskun HACIOGLU",
  "Registrant Company": "Coskun HACIOGLU",
  "Registrant Address": "Tah?IPazar? Mah 458 So Nalbant Ishan? No:4 t 1 Daire, 6, Antalya, Muratpasa, 7100, Tury",
  "Registrant Email": "r_e_i_s@msn.com",
  "Registrant Phone": "90.85030418",
  "Administrative Name": "Coskun HACIOGLU",
  "Administrative Company": "Coskun HACIOGLU",
  "Administrative Address": "Tah?IPazar? Mah 458 So Nalbant Ishan? No:4 t 1 Daire, 6, Antalya, Muratpasa, 7100, Tury",
  "Administrative Email": "r_e_i_s@msn.com",
  "Administrative Phone": "90.85030418",
  "Technical Name": "Coskun HACIOGLU",
  "Technical Company": "Coskun HACIOGLU",
  "Technical Address": "Tah?IPazar? Mah 458 So Nalbant Ishan? No:4 t 1 Daire, 6, Antalya, Muratpasa, 7100, Tury",
  "Technical Email": "r_e_i_s@msn.com",
  "Technical Phone": "90.85030418",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.ncwebtasarim.com",
  "Domain Status": "client Transfer Prohibited"
}
//102
{
  "Domain Name": "akkakadai.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "FastDomain Inc.",
  "Domain Registrar URL": "http://www.fastdomain.com",
  "Registrant Name": "REGISTRANT",
  "Registrant Company": "",
  "Registrant Address": "560 E TIMPANOGOS, PY, OREM, UTAH, 84097, United States",
  "Registrant Email": "whois@justhost.com",
  "Registrant Phone": "1.888755759",
  "Administrative Name": "DOMAIN PRIVACY SERVICE FBO",
  "Administrative Company": "",
  "Administrative Address": "560 E TIMPANOGOS, PY, OREM, UTAH, 84097, United States",
  "Administrative Email": "whois@justhost.com",
  "Administrative Phone": "1.888755759",
  "Technical Name": "DOMAIN PRIVACY SERVICE FBO",
  "Technical Company": "",
  "Technical Address": "560 E TIMPANOGOS, PY, OREM, UTAH, 84097, United States",
  "Technical Email": "whois@justhost.com",
  "Technical Phone": "1.888755759",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.justhost.com",
  "Domain Status": "client Transfer Prohibited"
}
//103
{
  "Domain Name": "akkarbakkar.net",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "BigRock Solutions Ltd.",
  "Domain Registrar URL": "http://www.bigrock.com",
  "Registrant Name": "SOURABH ARORA",
  "Registrant Company": "",
  "Registrant Address": "hno 172 jawahar Colony, Faridabad, Haryana, 121005, India",
  "Registrant Email": "akkarbakkarnetwork@gmail.com",
  "Registrant Phone": "91.95823443",
  "Administrative Name": "SOURABH ARORA",
  "Administrative Company": "",
  "Administrative Address": "hno 172 jawahar Colony, Faridabad, Haryana, 121005, India",
  "Administrative Email": "akkarbakkarnetwork@gmail.com",
  "Administrative Phone": "91.95823443",
  "Technical Name": "SOURABH ARORA",
  "Technical Company": "",
  "Technical Address": "hno 172 jawahar Colony, Faridabad, Haryana, 121005, India",
  "Technical Email": "akkarbakkarnetwork@gmail.com",
  "Technical Phone": "91.95823443",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "dns1.bigrock.in",
  "Domain Status": "client Transfer Prohibited"
}
//104
{
  "Domain Name": "akkdv.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "Web Commerce Communications Limited dba Webnic.cc",
  "Domain Registrar URL": "http://www.webnic.cc",
  "Registrant Name": "ouyangbing ouyangbing",
  "Registrant Company": "",
  "Registrant Address": "changningshi, hunansheng, 421500, China",
  "Registrant Email": "vpp558@163.com",
  "Registrant Phone": "86.73072366",
  "Administrative Name": "ouyangbing ouyangbing",
  "Administrative Company": "ouyangbing ouyangbing",
  "Administrative Address": "changningshi, hunanshenghunansheng, 421500, China",
  "Administrative Email": "vpp558@163.com",
  "Administrative Phone": "86.73072366",
  "Technical Name": "ouyangbing ouyangbing",
  "Technical Company": "ouyangbing ouyangbing",
  "Technical Address": "changningshi, hunansheng, 421500, China",
  "Technical Email": "vpp558@163.com",
  "Technical Phone": "86.73072366",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.dnsfang.com",
  "Domain Status": "client Delete Prohibited"
}
//105
{
  "Domain Name": "akkro.com",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "DropCatch.com 1523 LLC",
  "Domain Registrar URL": "www.DropCatch.com",
  "Registrant Name": "This domain was caught by",
  "Registrant Company": "www.DropCatch.com",
  "Registrant Address": "2635 Walnut Street, Denver, CO, 80205, United States",
  "Registrant Email": "support@dropcatch.com",
  "Registrant Phone": "1.30350291",
  "Administrative Name": "This domain was caught by",
  "Administrative Company": "www.DropCatch.com",
  "Administrative Address": "2635 Walnut Street, Denver, COCO, 80205, United States",
  "Administrative Email": "support@dropcatch.com",
  "Administrative Phone": "1.30350291",
  "Technical Name": "This domain was caught by",
  "Technical Company": "www.DropCatch.com",
  "Technical Address": "2635 Walnut Street Denver CO80205, United States",
  "Technical Email": "support@dropcatch.com",
  "Technical Phone": "1.30350291",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.namebrightdns.com",
  "Domain Status": "OK"
}
//106
{
  "Domain Name": "aklankdayboarding.clng.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "PDR Ltd. d/b/a PublicDomainRegistry.com",
  "Domain Registrar URL": "http://www.publicdomainregistry.com",
  "Registrant Name": "Nancy Anderson",
  "Registrant Company": "Nancy Anderson",
  "Registrant Address": "3402 Timberbroolane, Fort Collins, COLORADO, 80525, United States",
  "Registrant Email": "kcm247@yeah.net",
  "Registrant Phone": "1.970288695",
  "Administrative Name": "Nancy Anderson",
  "Administrative Company": "Nancy Anderson",
  "Administrative Address": "3402 Timberbroolane, Fort Collins, COLORADO, 80525, United States",
  "Administrative Email": "kcm247@yeah.net",
  "Administrative Phone": "1.970288695",
  "Technical Name": "Nancy Anderson",
  "Technical Company": "Nancy Anderson",
  "Technical Address": "3402 Timberbroolane, Fort Collins, COLORADO, 80525, United States",
  "Technical Email": "kcm247@yeah.net",
  "Technical Phone": "1.970288695",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "us-dns.earth.orderbox-dns.com",
  "Domain Status": "client Transfer Prohibited"
}
//107
{
  "Domain Name": "aklinagelenkapinagelsin.com",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "FBS Inc.",
  "Domain Registrar URL": "http://www.isimtescil.net",
  "Registrant Name": "Domain Admin ContactID 0",
  "Registrant Company": "FBS INC / Whoisprotection biz",
  "Registrant Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Registrant Email": "0@whoisprotection.biz",
  "Registrant Phone": "90.85020004",
  "Administrative Name": "Domain Admin ContactID 0",
  "Administrative Company": "FBS INC / Whoisprotection biz",
  "Administrative Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Administrative Email": "0@whoisprotection.biz",
  "Administrative Phone": "90.85020004",
  "Technical Name": "Domain Admin ContactID 0",
  "Technical Company": "FBS INC / Whoisprotection biz",
  "Technical Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Technical Email": "0@whoisprotection.biz",
  "Technical Phone": "90.85020004",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns7.sivasbilisim.com",
  "Domain Status": "client Transfer Prohibited"
}
//108
{
  "Domain Name": "aklinagelenkapinagelsin.net",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "FBS Inc.",
  "Domain Registrar URL": "http://www.isimtescil.net",
  "Registrant Name": "Domain Admin ContactID",
  "Registrant Company": "FBS INC / Whoisprotection biz",
  "Registrant Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Registrant Email": "4630874@whoisprotection.biz",
  "Registrant Phone": "90.85020004",
  "Administrative Name": "Domain Admin ContactID",
  "Administrative Company": "FBS INC / Whoisprotection biz",
  "Administrative Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Administrative Email": "4630874@whoisprotection.biz",
  "Administrative Phone": "90.85020004",
  "Technical Name": "Domain Admin ContactID",
  "Technical Company": "FBS INC / Whoisprotection biz",
  "Technical Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Technical Email": "4630874@whoisprotection.biz",
  "Technical Phone": "90.85020004",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns7.sivasbilisim.com",
  "Domain Status": "client Transfer Prohibited"
}
//109
{
  "Domain Name": "akmbim.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "Papaki Ltd.",
  "Domain Registrar URL": "http://www.papaki.gr",
  "Registrant Name": "GRIGORIOS KATSANOS",
  "Registrant Company": "GRIGORIOS KATSANOS",
  "Registrant Address": "Empedoeous, 17, Athens, Mets, 11635, Greece",
  "Registrant Email": "katsanosengineer@hotmail.com",
  "Registrant Phone": "30.21075229",
  "Administrative Name": "GRIGORIOS KATSANOS",
  "Administrative Company": "GRIGORIOS KATSANOS",
  "Administrative Address": "Empedoeous, 17, Athens, Mets, 11635, Greece",
  "Administrative Email": "katsanosengineer@hotmail.com",
  "Administrative Phone": "30.21075229",
  "Technical Name": "GRIGORIOS KATSANOS",
  "Technical Company": "GRIGORIOS KATSANOS",
  "Technical Address": "Empedoeous, 17, Athens, Mets, 11635, Greece",
  "Technical Email": "katsanosengineer@hotmail.com",
  "Technical Phone": "30.21075229",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "dns1.papaki.gr",
  "Domain Status": "client Transfer Prohibited"
}
//110
{
  "Domain Name": "akmitgroup.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "IHS Telekom, Inc.",
  "Domain Registrar URL": "http://www.ihs.com.tr",
  "Registrant Name": "MEHMET SIRKINTI",
  "Registrant Company": "MEHMET SIRKINTI",
  "Registrant Address": "SIRNTI, Mugla, 34744, Tury",
  "Registrant Email": "m.sirkinti1980@hotmail.com",
  "Registrant Phone": "90.54678444",
  "Administrative Name": "MEHMET SIRKINTI",
  "Administrative Company": "MEHMET SIRKINTI",
  "Administrative Address": "SIRNTI, Mugla, 34744, Tury",
  "Administrative Email": "m.sirkinti1980@hotmail.com",
  "Administrative Phone": "90.54678444",
  "Technical Name": "MEHMET SIRKINTI",
  "Technical Company": "MEHMET SIRKINTI",
  "Technical Address": "SIRNTI, Mugla, 34744, Tury",
  "Technical Email": "m.sirkinti1980@hotmail.com",
  "Technical Phone": "90.54678444",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.ihsdnsw1.com",
  "Domain Status": "client Transfer Prohibited"
}

//111
{
  "Domain Name": "akoglucenter.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "FBS Inc.",
  "Domain Registrar URL": "http://www.isimtescil.net",
  "Registrant Name": "Domain Admin ContactID 0",
  "Registrant Company": "FBS INC / Whoisprotection biz",
  "Registrant Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Registrant Email": "0@whoisprotection.biz",
  "Registrant Phone": "90.85020004",
  "Administrative Name": "Domain Admin ContactID 0",
  "Administrative Company": "FBS INC / Whoisprotection biz",
  "Administrative Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Administrative Email": "0@whoisprotection.biz",
  "Administrative Phone": "90.85020004",
  "Technical Name": "Domain Admin ContactID 0",
  "Technical Company": "FBS INC / Whoisprotection biz",
  "Technical Address": "Atasehir Goztepe Nida le Is Merzi Bora So No 1 t, Istanbul, 34704, Tury",
  "Technical Email": "0@whoisprotection.biz",
  "Technical Phone": "90.85020004",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.alastyr.com",
  "Domain Status": "client Transfer Prohibited"
}
//112
{
  "Domain Name": "akoodoo.com",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "1&1 Internet AG",
  "Domain Registrar URL": "http://1and1.com",
  "Registrant Name": "1&1 Internet Limited",
  "Registrant Company": "1&1 Internet Limited",
  "Registrant Address": "Discovery House 154 Southgate Street, Gloucester, GLS, GL1 2EX, United Kingdom",
  "Registrant Email": "privacy@1and1.fr",
  "Registrant Phone": "44.33333657",
  "Administrative Name": "1&1 Internet Limited",
  "Administrative Company": "1&1 Internet Limited",
  "Administrative Address": "Discovery House 154 Southgate Street, Gloucester, GLSGLS, GL1 2EX, United Kingdom.",
  "Administrative Email": "privacy@1and1.fr",
  "Administrative Phone": "44.33333657",
  "Technical Name": "1&1 Internet Limited",
  "Technical Company": "1&1 Internet Limited",
  "Technical Address": "Discovery House 154 Southgate Street, Gloucester, GLSGL1 2EX, United Kingdom",
  "Technical Email": "privacy@1and1.fr",
  "Technical Phone": "44.33333657",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1026.ui-dns.com",
  "Domain Status": "add Period"
}
//113
{
  "Domain Name": "akpps.com",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "Coral Reef Domains LLC",
  "Domain Registrar URL": "http://www.networksolutions.com",
  "Registrant Name": "jianhua meng",
  "Registrant Company": "mengjianhua",
  "Registrant Address": "yizhoushi, luodongxiang, dacaocun2 12hao, hechi, guangxi, 546300, China",
  "Registrant Email": "0180988@gmail.com",
  "Registrant Phone": "86.18669043",
  "Administrative Name": "jianhua meng",
  "Administrative Company": "mengjianhua",
  "Administrative Address": "yizhoushi, luodongxiang, dacaocun2 12hao, hechi, guangxi, 546300, China",
  "Administrative Email": "0180988@gmail.com",
  "Administrative Phone": "86.18669043",
  "Technical Name": "jianhua meng",
  "Technical Company": "mengjianhua",
  "Technical Address": "yizhoushi, luodongxiang, dacaocun2 12haohechi, guangxi546300, China",
  "Technical Email": "0180988@gmail.com",
  "Technical Phone": "86.18669043",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "s1.juming.com",
  "Domain Status": "OK"
}
//114
{
  "Domain Name": "akramhbekmam.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "Google, Inc.",
  "Domain Registrar URL": "http://www.google.com",
  "Registrant Name": "Steven Muller B.Eng",
  "Registrant Company": "Berensberger Winl",
  "Registrant Address": "23b, aachen, 52072, Germany",
  "Registrant Email": "vertxakram@gmail.com",
  "Registrant Phone": "49.24155998",
  "Administrative Name": "Steven Muller B.Eng",
  "Administrative Company": "Berensberger Winl",
  "Administrative Address": "23b, aachen, 52072, Germany",
  "Administrative Email": "vertxakram@gmail.com",
  "Administrative Phone": "49.24155998",
  "Technical Name": "Steven Muller B.Eng",
  "Technical Company": "Berensberger Winl",
  "Technical Address": "23b, aachen, 52072, Germany",
  "Technical Email": "vertxakram@gmail.com",
  "Technical Phone": "49.24155998",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns-cloud-b1.googledomains.com",
  "Domain Status": "OK"
}
//115
{
  "Domain Name": "akread.com",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "Namesilo, LLC",
  "Domain Registrar URL": "http://www.namesilo.com",
  "Registrant Name": "See PrivacyGuardian.org",
  "Registrant Company": "",
  "Registrant Address": "1928 E. Highland Ave., Ste F104, PMB # 255, Phoenix, AZ, 85016, United States",
  "Registrant Email": "0c161f947fbe06d81106e7b1aee3ff@privacyguardian.org",
  "Registrant Phone": "1.347871773",
  "Administrative Name": "Domain Administrator",
  "Administrative Company": "See PrivacyGuardian.org",
  "Administrative Address": "1928 E. Highland Ave., Ste F104, PMB # 255, Phoenix, AZ, 85016, United States",
  "Administrative Email": "0c161f947fbe06d81106e7b1aee3ff@privacyguardian.org",
  "Administrative Phone": "1.347871773",
  "Technical Name": "Domain Administrator",
  "Technical Company": "See PrivacyGuardian.org",
  "Technical Address": "1928 E. Highland Ave., Ste F104, PMB # 255, Phoenix, AZ, 85016, United States",
  "Technical Email": "0c161f947fbe06d81106e7b1aee3ff@privacyguardian.org",
  "Technical Phone": "1.347871773",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "megan.ns.cloudflare.com",
  "Domain Status": "client Transfer Prohibited"
}
//116
{
  "Domain Name": "akrenterprises.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "PDR Ltd. d/b/a PublicDomainRegistry.com",
  "Domain Registrar URL": "http://www.publicdomainregistry.com",
  "Registrant Name": "Mr Aslamudeen",
  "Registrant Company": "AKR Enterprises",
  "Registrant Address": "Opp to BSNL Office 18 1 G a a an 1st Street Thousand Light, Chennai, 600006, India",
  "Registrant Email": "akr.aslamenterprises@gmail.com",
  "Registrant Phone": "91.96001314",
  "Administrative Name": "Mr Aslamudeen",
  "Administrative Company": "AKR Enterprises",
  "Administrative Address": "Opp to BSNL Office 18 1 G a a an 1st Street Thousand Light, Chennai, 600006, India",
  "Administrative Email": "akr.aslamenterprises@gmail.com",
  "Administrative Phone": "91.96001314",
  "Technical Name": "Mr Aslamudeen",
  "Technical Company": "AKR Enterprises",
  "Technical Address": "Opp to BSNL Office 18 1 G a a an 1st Street Thousand Light, Chennai, 600006, India",
  "Technical Email": "akr.aslamenterprises@gmail.com",
  "Technical Phone": "91.96001314",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "dns43347.earth.orderbox-dns.com",
  "Domain Status": "client Transfer Prohibited"
}
//117
{
  "Domain Name": "aksaraydangecermi.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "Network Solutions, LLC",
  "Domain Registrar URL": "http://networksolutions.com",
  "Registrant Name": "Dilan Alin",
  "Registrant Company": "",
  "Registrant Address": "Bahcelievler, Istanbul, TR-34,34485, Tury",
  "Registrant Email": "aksaraydangecermi.com@wix-domains.com",
  "Registrant Phone": "1.415949602",
  "Administrative Name": "Dilan Alin",
  "Administrative Company": "",
  "Administrative Address": "Bahcelievler, Istanbul, TR-34TR-34,34485, Tury",
  "Administrative Email": "aksaraydangecermi.com@wix-domains.com",
  "Administrative Phone": "1.415949602",
  "Technical Name": "Dilan Alin",
  "Technical Company": "",
  "Technical Address": "Bahcelievler, Istanbul, TR-34,34485, Tury",
  "Technical Email": "aksaraydangecermi.com@wix-domains.com",
  "Technical Phone": "1.415949602",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns8.wixdns.net",
  "Domain Status": "client Transfer Prohibited"
}
//118
{
  "Domain Name": "aksaraymalakli.net",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "PDR Ltd. d/b/a PublicDomainRegistry.com",
  "Domain Registrar URL": "http://www.publicdomainregistry.com",
  "Registrant Name": "SAFIYE SENESEN",
  "Registrant Company": "DIGIPROMA Bilgisayar Programlama Faaliyetleri",
  "Registrant Address": "ISHANI NO:20 BURO:403 ALSANCAZIMIR, NA35220, Tury",
  "Registrant Email": "kyprojectfiles@hotmail.com",
  "Registrant Phone": "90.90232464",
  "Administrative Name": "SAFIYE SENESEN",
  "Administrative Company": "DIGIPROMA Bilgisayar Programlama Faaliyetleri",
  "Administrative Address": "BRIS SEHITLERI CAD. ISHANI NO:20 BURO:403 ALSANCAZIMIRNA35220, Tury",
  "Administrative Email": "kyprojectfiles@hotmail.com",
  "Administrative Phone": "90.90232464",
  "Technical Name": "SAFIYE SENESEN",
  "Technical Company": "DIGIPROMA Bilgisayar Programlama Faaliyetleri",
  "Technical Address": "ISHANI NO:20 BURO:403 ALSANCAZIMIRNA35220, Tury",
  "Technical Email": "kyprojectfiles@hotmail.com",
  "Technical Phone": "90.90232464",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ams.netdirekt.com.tr",
  "Domain Status": "client Transfer Prohibited"
}
//119
{
  "Domain Name": "aksbardari.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "Tucows Domains Inc.",
  "Domain Registrar URL": "http://domainhelp.opensrs.net",
  "Registrant Name": "Contact Privacy Inc. Customer",
  "Registrant Company": "Contact Privacy Inc. Customer",
  "Registrant Address": "96 Mowat Ave, Toronto, ON, M6N3M1, Canada",
  "Registrant Email": "aksbardari.com@contactprivacy.com",
  "Registrant Phone": "1.416538546",
  "Administrative Name": "Contact Privacy Inc. Customer",
  "Administrative Company": "Contact Privacy Inc. Customer",
  "Administrative Address": "96 Mowat Ave, Toronto, ON, M6N3M1, Canada",
  "Administrative Email": "aksbardari.com@contactprivacy.com",
  "Administrative Phone": "1.416538546",
  "Technical Name": "Contact Privacy Inc. Customer",
  "Technical Company": "Contact Privacy Inc. Customer",
  "Technical Address": "96 Mowat Ave, Toronto, ON, M6N3M1, Canada",
  "Technical Email": "aksbardari.com@contactprivacy.com",
  "Technical Phone": "1.416538546",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns11.bayandns.ir",
  "Domain Status": "client Transfer Prohibited"
}
//120
{
  "Domain Name": "aksharbeauty.com",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "PDR Ltd. d/b/a PublicDomainRegistry.com",
  "Domain Registrar URL": "http://www.publicdomainregistry.com",
  "Registrant Name": "Surekha Patel",
  "Registrant Company": "AKSHAR THREADING & WAXING",
  "Registrant Address": "5928 East La Py Mcdonugh, Ga. 30253, Mcdonugh, Georgia, 30253, United States",
  "Registrant Email": "info@myhostdost.com",
  "Registrant Phone": "91.0276622",
  "Administrative Name": "Surekha Patel",
  "Administrative Company": "AKSHAR THREADING & WAXING",
  "Administrative Address": "5928 East La Py Mcdonugh, Ga. 30253, Mcdonugh, Georgia, 30253, United States",
  "Administrative Email": "info@myhostdost.com",
  "Administrative Phone": "91.0276622",
  "Technical Name": "Surekha Patel",
  "Technical Company": "AKSHAR THREADING & WAXING",
  "Technical Address": "5928 East La Py Mcdonugh, Ga. 30253, Mcdonugh, Georgia, 30253, United States",
  "Technical Email": "info@myhostdost.com",
  "Technical Phone": "91.0276622",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.bh-48.webhostbox.net",
  "Domain Status": "client Transfer Prohibited"
}
//121
{
  "Domain Name": "akshayrachapudi.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "Automatic Inc.",
  "Domain Registrar URL": "http://alohanic.com",
  "Registrant Name": "Knock Knock WHOIS Not There, LLC",
  "Registrant Company": "Knock Knock WHOIS Not There, LLC",
  "Registrant Address": "9450 SW Gemini Dr, No. 63259, Beaverton, OR, 97008-7105, United States",
  "Registrant Email": "akshayrachapudi.com@privatewhois.is",
  "Registrant Phone": "1.877273855",
  "Administrative Name": "Private Whois",
  "Administrative Company": "Knock Knock WHOIS Not There, LLC",
  "Administrative Address": "9450 SW Gemini Dr, No. 63259, Beaverton, OR, 97008-7105, United States",
  "Administrative Email": "akshayrachapudi.com@privatewhois.is",
  "Administrative Phone": "1.877273855",
  "Technical Name": "Private Whois",
  "Technical Company": "Knock Knock WHOIS Not There, LLC",
  "Technical Address": "9450 SW Gemini Dr, No. 63259, Beaverton, OR, 97008-7105, United States",
  "Technical Email": "akshayrachapudi.com@privatewhois.is",
  "Technical Phone": "1.877273855",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.wordpress.com",
  "Domain Status": "client Transfer Prohibited"
}
//122
{
  "Domain Name": "aktekgrup.com",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "PDR Ltd. d/b/a PublicDomainRegistry.com",
  "Domain Registrar URL": "http://www.publicdomainregistry.com",
  "Registrant Name": "Matthew Humphries",
  "Registrant Company": "Matthew Humphries",
  "Registrant Address": "1622 Blair Courtnsas, City, MISSOURI, 66210, United States",
  "Registrant Email": "upga362099@126.com",
  "Registrant Phone": "1.660386963",
  "Administrative Name": "Matthew Humphries",
  "Administrative Company": "Matthew Humphries",
  "Administrative Address": "1622 Blair Courtnsas, City, MISSOURI, 66210, United States",
  "Administrative Email": "upga362099@126.com",
  "Administrative Phone": "1.660386963",
  "Technical Name": "Matthew Humphries",
  "Technical Company": "Matthew Humphries",
  "Technical Address": "1622 Blair Courtnsas, City, MISSOURI, 66210, United States",
  "Technical Email": "upga362099@126.com",
  "Technical Phone": "1.660386963",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "us-dns.earth.orderbox-dns.com",
  "Domain Status": "client Transfer Prohibited"
}
//123
{
  "Domain Name": "aktiveconstruction.net",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "register.com, Inc.",
  "Domain Registrar URL": "http://www.register.com",
  "Registrant Name": "Aktive Construction INC",
  "Registrant Company": "Aktive Construction INC",
  "Registrant Address": "1317 garfield ave, Salton city, CA, 92275, United States",
  "Registrant Email": "aaactive@ymail.com",
  "Registrant Phone": "1.760972916",
  "Administrative Name": "Aktive Construction INC",
  "Administrative Company": "Aktive Construction INC",
  "Administrative Address": "1317 garfield ave, Salton city, CA, 92275, United States",
  "Administrative Email": "aaactive@ymail.com",
  "Administrative Phone": "1.760972916",
  "Technical Name": "Web.com Support",
  "Technical Company": "Web.com",
  "Technical Address": "12808 Gran Bay Paray, West Jacksonville, FL, 32258, United States",
  "Technical Email": "dnsadmin@web.com",
  "Technical Phone": "1.800311271",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "dns1.registeredsite.com",
  "Domain Status": "client Transfer Prohibited"
}
//124
{
  "Domain Name": "aktlegal.com",
  "Expiry/Date": "01-12-2018",
  "Domain Registrar Name": "CSL Computer Service Langenbach GmbH d/b/a joker.com",
  "Domain Registrar URL": "http://www.joker.com",
  "Registrant Name": "Milan Louda",
  "Registrant Company": "",
  "Registrant Address": "Raichlova 6, Praha 5, 15500, Czech Republic",
  "Registrant Email": "loudamilan@email.cz",
  "Registrant Phone": "420.6038678",
  "Administrative Name": "Milan Louda",
  "Administrative Company": "",
  "Administrative Address": "Raichlova 6, Praha 5, 15500, Czech Republic",
  "Administrative Email": "loudamilan@email.cz",
  "Administrative Phone": "420.6038678",
  "Technical Name": "Robert Prokes",
  "Technical Company": "IGNUM, s.r.o.",
  "Technical Address": "Vinohrads 190/2405, Praha 3, 13661, Czech Republic",
  "Technical Email": "dom-reg-joker@ignum.cz",
  "Technical Phone": "420.6031111",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns1.ignum.com",
  "Domain Status": "client Transfer Prohibited"
}
//125
{
  "Domain Name": "aktour.net",
  "Expiry/Date": "02-12-2018",
  "Domain Registrar Name": "Web Commerce Communications Limited dba Webnic.cc",
  "Domain Registrar URL": "http://www.webnic.cc",
  "Registrant Name": "oroudj alizadeh",
  "Registrant Company": "",
  "Registrant Address": "no100 sepahbod gharani, Tehran, 1661877654, Iran",
  "Registrant Email": "visa.agent@yahoo.com",
  "Registrant Phone": "98.2188809",
  "Administrative Name": "oroudj alizadeh",
  "Administrative Company": "",
  "Administrative Address": "no100 sepahbod gharani, Tehran, Tehran, 1661877654, Iran",
  "Administrative Email": "visa.agent@yahoo.com",
  "Administrative Phone": "98.2188809",
  "Technical Name": "oroudj alizadeh",
  "Technical Company": "",
  "Technical Address": "no100 sepahbod gharani, Tehran, 1661877654, Iran",
  "Technical Email": "visa.agent@yahoo.com",
  "Technical Phone": "98.2188809",
  "Billing Name": "",
  "Billing Company": "",
  "Billing Email": "",
  "Billing Phone": "",
  "Server Name": "ns225.mihanwebhost.com",
  "Domain Status": "OK"
}
